OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCHUJFhv3Uh2DYrxfyti5XfUzkRQ2tn7Cc
